# murmur_ldap_auth

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  murmur-auth.conf.example  settings.gradle
src/main/java/com/tendollarbond/murmur_ldap_auth/: GuestAuthenticator.java  LDAPAuthenticator.java  Main.java  MurmurAuthenticator.java
src/main/resources/: logback.xml
src/main/resources/templates/: create.html  success.html  visit.html
src/main/slice/: Murmur.ice
